{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "composite": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": "./node_modules/.tmp/tsconfig-node",
    "rootDir": "."
  },
  "include": ["vite.config.ts"]
}
